# MRCWeb

./: Gson User Guide.md  README.md  mrc.py  pom.xml  学习笔记.md  项目开发时遇到的问题.md
WebDesign/: Login.html  QNC.bsdesign  SignUp.html  UserCenter.html  index.html
src/main/java/com/zyc/mrcweb/: MrcwebApplication.java  WebConfiguration.java
src/main/java/com/zyc/mrcweb/MRC/: MRC.java  MRCController.java  MRCInterface.java  QuestionSet.java  ResultSet.java
src/main/java/com/zyc/mrcweb/User/: LoginController.java  SignupController.java  User.java  UserCenterController.java  UserRepository.java
src/main/java/com/zyc/mrcweb/util/: MyErrorController.java
src/main/resources/: application.properties
src/main/resources/templates/: Login.html  QNC.html  SignUp.html  UserCenter.html
src/test/java/com/zyc/mrcweb/: MrcwebApplicationTests.java
